class Table:
    def init(self, name: str, widht: int, height: int, lenght: int, material: str) -> None:
        self.name = name
        self.widht = widht
        self.height = height
        self.lenght = lenght
        self.material = material
    
    def str(self) -> str:
        return self.name
    
    def ploshad(self) -> int:
        return self.widht * self.lenght
    
    def test(self, arg1, arg2):
        temp = arg1/arg2
        res = self.lenght**temp
        return res

table_stud = Table('Student', 500, 1200, 800, 'PVX')
table_teachar = Table('Teachar', 650, 1200, 1500, 'Dub')

print(table_stud)
print(table_teachar.ploshad())
print(table_stud.test(6,2))


print(table_stud.dict)
print(table_teachar.dict)
print(table_stud.dir())


#
Data #1:
colors = {
"black": {
"category": "hue",
"type": "primary",
"code": {
"rgba": [255,255,255,1],
"hex": "#000"
}
},
"white": {
"category": "value",
"code": {
"rgba": [0,0,0,1],
"hex": "#FFF"
}
},
"red": {
"category": "hue",
"type": "primary",
"code": {
"rgba": [255,0,0,1],
"hex": "#FF0"
}
},
"blue": {
"category": "hue",
"type": "primary",
"code": {
"rgba": [0,0,255,1],
"hex": "#00F"
}
},
"yellow": {
"category": "hue",
"type": "primary",
"code": {
"rgba": [255,255,0,1],
"hex": "#FF0"
}
},
"green": {
"category": "hue",
"type": "secondary",
"code": {
"rgba": [0,255,0,1],
"hex": "#0F0"
}
}
}


Data #2:
data = {
"markers": [
{
"name": "Rixos The Palm Dubai",
"position": [25.1212, 55.1535],
},
{
"name": "Shangri-La Hotel",
"location": [25.2084, 55.2719]
},
{
"name": "Grand Hyatt",
"location": [25.2285, 55.3273]
}
]
}