Домашнее задания

1. Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована;
2. Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран; (используем цикл while)
3. Дан список [2,5,2,-5,7,0,1,2,-3,-2,1,3,6,3]. Найти количество положительных чисел среди них;
4. Перемножить все не чётные значения в диапазоне от 0 до 9435
5. Записать в массив все числа в диапазоне от 54 до 9184 кратные 5;

# Задача 1
# Есть список:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые больше 5.

#Задача 2
# Есть набор чисел 
# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# Поделить каждое число из digits на 9 и вывести на экран.

# Задача 3
# Здесь замешаны разные типы данных. Если вы уверены что логика написана правильно, но оно всё равно не работает скорее всего вы справились с заданием
# Напишите программу, которая берёт массив данных spisok2 и выводит только те элементы из spisok_2, которых нет в spisok_1.
# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)


# Задание 4:
# Дан список  целых чисел:
# numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]
# Создайте новый лист и замените отрицательные числа на -1, положительные на число 1, ноль оставить без изменения.


# Задание 5: 
# Посчитать четные и нечетные цифры числа
# 
# Определить, сколько в числе четных цифр, а сколько нечетных. Число вводится с клавиатуры.
_________________________________________________________________________________________________________
a = 'Кыргызстан преобрел независимость 31-августа 1991-года!'

letters = list()
numbers = list()

for i in a:
    if i.isdigit():
        numbers.append(i)
    else:
        letters.append(i)

print('letters: ', letters)
print('numbers: ', numbers)

Kalykov Alli, [31/1/23 13:20]
print(list(range(0,5)))
print(list(range(2,1001,2)))